server {
    listen       80;
    server_name  172.16.213.190;
    access_log   /var/log/classer/classer-access.log;

    location / {
        uwsgi_pass unix:///tmp/classer.sock;
        include uwsgi_params;
    }
}
